<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7082811d5434b4fbc892ed04f254c46" Name="Diagram1">
        <EntityTypeShape EntityType="practic10Model.Order" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.PointIssue" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.ProductSupplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.Role" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.Units" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic10Model.User" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="practic10Model.FK__Order__OrderStat__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Order__PointIssu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Order__UserID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__OrderProd__Order__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__OrderProd__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__Product__UnitsID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="practic10Model.FK__User__UserRoleID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>