<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60d85f6467347d697d5a3b6365683e7" Name="Diagram1">
        <EntityTypeShape EntityType="practic10Model.Order" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="practic10Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic10Model.OrderStatus" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="practic10Model.PointIssue" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="practic10Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic10Model.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="practic10Model.ProductManufacturer" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="practic10Model.ProductSupplier" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="practic10Model.Role" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="practic10Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="practic10Model.Units" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic10Model.User" Width="1.5" PointX="0.75" PointY="13.375" />
        <AssociationConnector Association="practic10Model.FK__Order__OrderStat__5CD6CB2B" />
        <AssociationConnector Association="practic10Model.FK__Order__PointIssu__5AEE82B9" />
        <AssociationConnector Association="practic10Model.FK__Order__UserID__5BE2A6F2" />
        <AssociationConnector Association="practic10Model.FK__OrderProd__Order__656C112C" />
        <AssociationConnector Association="practic10Model.FK__OrderProd__Produ__66603565" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__60A75C0F" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__619B8048" />
        <AssociationConnector Association="practic10Model.FK__Product__Product__628FA481" />
        <AssociationConnector Association="practic10Model.FK__Product__UnitsID__5FB337D6" />
        <AssociationConnector Association="practic10Model.FK__User__UserRoleID__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>